# cloud-native-java-edge

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/auth/: AuthorizationServerConfiguration.java  DataCommandLineRunner.java  WebSecurityConfig.java
auth-service/src/main/java/auth/accounts/: AccountConfiguration.java
auth-service/src/main/java/auth/clients/: Client.java  ClientConfiguration.java
auth-service/src/main/resources/: bootstrap.properties
auth-service/src/test/java/edge/: AuthServiceApplicationTests.java
edge-it/: pom.xml
edge-it/src/integration-test/java/edge/: EdgeIT.java
edge-service/: pom.xml
edge-service/src/main/java/greetings/: CorsFilter.java  FeignConfiguration.java  GreetingsClient.java  RestTemplateGreetingsClientApiGateway.java  ThrottlingZuulFilter.java  ZuulConfiguration.java
edge-service/src/main/resources/: bootstrap-cors.properties  bootstrap-default.properties  bootstrap-sso.properties
greetings-service/: pom.xml
html5-client/: pom.xml
html5-client/src/main/java/client/: Html5Client.java
security-autoconfiguration/: pom.xml
security-autoconfiguration/src/main/java/relay/: TokenRelayAutoConfiguration.java
service-registry/: pom.xml
social-auth-service/: pom.xml
